{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SSPInboundClientDb;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "Redis": "localhost:6379"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "Audience": "api://your-api-id"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-instrumentation-key"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=yourstorageaccount;AccountKey=your-key;EndpointSuffix=core.windows.net",
    "ContainerName": "inbound-files"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key",
    "QueueName": "inbound-processing"
  },
  "RateLimiting": {
    "DefaultRequestsPerMinute": 1000,
    "BurstRequestsPerMinute": 2000
  },
  "Processing": {
    "MaxConcurrentRequests": 10,
    "RequestTimeoutMs": 30000,
    "RetryAttempts": 3,
    "RetryDelayMs": 1000
  },
  "Cache": {
    "DefaultExpirationMinutes": 60,
    "ClientConfigExpirationMinutes": 30,
    "RulesExpirationMinutes": 15
  }
}